currentVersionMajor=0
currentVersionMinor=1

jfrogBuildinfo=4.4.13
fluentLoggerVersion=0.3.2
gradleGitPropertiesVersion=1.4.17
gradleGitVersion=1.7.2
jacksonVersion=2.8.5
logbackClassicVersion=1.1.9
powermockVersion=1.6.6
springBootVersion=1.5.3.RELEASE
springFrameworkVersion=4.3.8.RELEASE
springSecurityVersion=4.2.2.RELEASE
couchbaseVersion=3.0.0.RELEASE
jUnitVersion=4.12
jacocoVersion=0.7.9
