currentVersionMajor=0
currentVersionMinor=1

jfrogBuildinfo=4.4.13
fluentLoggerVersion=0.3.2
gradleGitPropertiesVersion=1.4.17
gradleGitVersion=1.7.2
jacksonCoreVersion=2.9.4
jacksonAnnotationsVersion=2.9.0
jacksonDatabindVersion=2.9.4
logbackClassicVersion=1.2.3
powermockVersion=1.6.6
springBootVersion=2.0.0.RELEASE
springFrameworkVersion=5.0.4.RELEASE
springSecurityVersion=5.0.3.RELEASE
h2Version=1.3.148
jUnitVintageVersion=5.1.0
jUnitJupiterApiVersion=5.1.0
jUnitJupiterEngineVersion=5.1.0
assertjVersion=3.9.1
jacocoVersion=0.7.9
apacheCommonsCollectionsVersion = 4.0
