jfrogBuildinfo=4.4.13
fluentLoggerVersion=0.3.2
gradleGitPropertiesVersion=1.4.17
jacksonVersion=2.8.5
logbackClassicVersion=1.1.9
powermockVersion=1.6.6
springBootVersion=1.5.3.RELEASE
springFrameworkVersion=4.3.8.RELEASE
springSecurityVersion=4.2.2.RELEASE
h2Version=1.1.104
jUnitVersion=4.12
jacocoVersion=0.7.9