currentVersionMajor=0
currentVersionMinor=1

jfrogBuildinfo=4.4.13
fluentLoggerVersion=0.3.2
gradleGitPropertiesVersion=1.4.17
gradleGitVersion=1.7.2
jacksonVersion=2.8.5
logbackClassicVersion=1.1.9
powermockVersion=1.6.6
springBootVersion=2.0.0.RELEASE
springFrameworkVersion=5.0.4.RELEASE
springSecurityVersion=4.2.2.RELEASE
h2Version=1.1.104
jUnitVersion=4.12
jacocoVersion=0.7.9
